#server.port=8000
server.port=5000
# This is the configuration for spring to know the database we need to talk too.
# spring.datasource.url=jdbc:mysql://localhost:3306/cashop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://cashop.cyfnxgqfbjc8.us-east-1.rds.amazonaws.com/cashop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=raghav123M

# This is the configuration for spring to work with hibernate.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true