#server.port=8000
server.port=5000
# This is the configuration for spring to know the database we need to talk too.
# spring.datasource.url=jdbc:mysql://localhost:3306/cashop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=ENTER_YOURS
spring.datasource.password=ENTER_YOURS
spring.datasource.username=ENTER_YOURS


# This is the configuration for spring to work with hibernate.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true