server.port=5000
# spring.datasource.url=jdbc:mysql://localhost:3306/cashopcustomer?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://cashop.cyfnxgqfbjc8.us-east-1.rds.amazonaws.com/cashop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=raghav123M
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true